=>  Key OLMADAN

// İlk render
{users.map((user, index) => (
    <EntityCard entity={user} />  //  key yok
))}

// users array'i: [A, B, C]
// React Virtual DOM:
// [<EntityCard A>, <EntityCard B>, <EntityCard C>]


// ❌ key olmadan React'in mantığı:
// "Index bazlı karşılaştırma yaparım"

İlk render:     [A, B, C]
                 0  1  2

Yeni render:    [A, C]
                 0  1

React düşünüyor:
- Index 0: A var → A var ✅ (Değişiklik yok)
- Index 1: B vardı → C var ❌ (B'yi C'ye ÇEVİR!)
- Index 2: C vardı → yok ❌ (C'yi SİL!)

DOM Operasyonları:
1. Index 1'deki component'i C ile DEĞİŞTİR (re-render)
2. Index 2'deki component'i SİL
Toplam: 2 DOM operasyonu

// Her biri için DOM güncellemesi → O(n) DOM operasyonu

=>  Key İLE

// İlk render
{users.map(user => (
    <EntityCard key={user.id} entity={user} />  // ✅ key var
))}

// users array'i: [A, B, C]
// React Virtual DOM (key ile):
// [{key: 'a1', <EntityCard A>}, 
//  {key: 'b2', <EntityCard B>}, 
//  {key: 'c3', <EntityCard C>}]

Senaryo: B silindi → [A, C]

// ✅ key ile React'in mantığı:
// "Key bazlı karşılaştırma yaparım"

İlk render:     [{key: 'a1', A}, {key: 'b2', B}, {key: 'c3', C}]
Yeni render:    [{key: 'a1', A}, {key: 'c3', C}]

React düşünüyor:
- key: 'a1' → Hala var ✅ (DOM dokunma)
- key: 'b2' → Yok ❌ (Sadece B'yi SİL!)
- key: 'c3' → Hala var ✅ (DOM dokunma)

DOM Operasyonları:
1. key: 'b2' olan component'i SİL
Toplam: 1 DOM operasyonu

Durum       Map Complexity      Reconciliation   DOM Ops      Total
Key YOK     O(n) = O(5)         O(n) = O(5)      ~3 ops        O(n)
Key VAR     O(n) = O(5)         O(1)              1 op         O(n)






